global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'Prometheus-Cadastro-Api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:1234']
  - job_name: 'Prometheus-DAO-Api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:1235']